{
  "servers": {
    "project-memory": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}\\server\\dist\\index.js"],
      "env": {
        "MBS_DATA_ROOT": "${workspaceFolder}\\data",
        "MBS_AGENTS_ROOT": "${workspaceFolder}\\agents"
        // Optional: Set MBS_CONTAINER_URL to override the default container probe URL (http://localhost:3000)
        // "MBS_CONTAINER_URL": "http://localhost:3000"
        // Optional: Set MBS_NO_PROXY=1 to skip container detection and always run locally
        // "MBS_NO_PROXY": "1"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "--native-tls",
        "mcp-server-git"
      ]
    }
  }
}
